# CivisLink

./: .dockerignore  .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  README.md  docker-compose.yml
backend/: appsettings.Development.json  (+1 more)
backend/CivicHero.Backend/: CivicHero.Backend.csproj  CivicHero.Backend.http  Program.cs  appsettings.json
backend/CivicHero.Backend/Core/Common/: AuditableEntity.cs  SoftDeleteEntity.cs
backend/CivicHero.Backend/Core/Constants/: AppConstants.cs
backend/CivicHero.Backend/Core/Exceptions/: DomainException.cs  SwaggerExtensions.cs
backend/CivicHero.Backend/Features/Administration/: AdminController.cs
backend/CivicHero.Backend/Features/Analytics/: AnalyticsController.cs
backend/CivicHero.Backend/Features/Assignments/: AssignmentsController.cs
backend/CivicHero.Backend/Features/Auth/: AuthController.cs
backend/CivicHero.Backend/Features/Chatbot/: ChatbotController.cs
backend/CivicHero.Backend/Features/Complaints/: ComplaintsController.cs
backend/CivicHero.Backend/Features/Disputes/: DisputesController.cs
backend/CivicHero.Backend/Features/Escalations/: EscalationsController.cs
backend/CivicHero.Backend/Features/Notifications/: NotificationsController.cs
backend/CivicHero.Backend/Filters/: ApiExceptionFilter.cs  ModelStateValidationFilter.cs
backend/CivicHero.Backend/Logs/: log-20260701.txt
backend/CivicHero.Backend/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
backend/CivicHero.Backend/Properties/: launchSettings.json
(+518 files in other folders)
